<!DOCTYPE HTML>
<head>
  <title>
  Tiffany Demps Resume</title>
  <meta charset="utf-8">
  <meta name="author" content="Tiffany Demps">
  <meta name="keywords" content="tiff portfolio">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|PT+Sans|Pacifico" rel="stylesheet">
  <link href="stylefinal.css" type="text/css" rel="stylesheet">
  <link href="mobilefinal.css"type=text/css" rel="stylesheet" media only screen and max- width:960px)">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

<!-- PRevents smartphones from scaling pages down -->
  <meta name= viewport" content= intial scale=1">


<body>

<div id="colorbar">
</div>


<div id="nav">
  <nav>
      <a href="info.html">Home</a></li>
      <a href="aboutme.html">About Me</a></li>
      <a href="class.html">Website Design</a></li>
      <a href="publicrelations.html">Public Relations</a></li>
      <a href="issareport.html">Broadcast Journalism</a></li>
  </nav>

  <main>

<h1> Public Relations </h1>

<div id="container">
  <div class="box">
    <h3> Inspiration
    </h3>
  </div>
  <div class="box">
<p> I have always loved the work of Public Relations Professionals. Growing up my mother worked in Advertising, I often attended really fun events with her and we always had great tickets to The Sol Basketball Games. The Sol was part of the WNBA and served as the official Women's Basketball Team for Miami. I loved how much she enjoyed her job, how much was envolved and how there was a need for constant thinkers, like myself. My areas of interest with public relations include:
</p>
    <ul>
    <li>Non- Profit Organizations</li>
    <li>Government Agencies</li>
    <li> Healthcare Facilites </li>
  </ul>
  </div>
  <div class="box">
    <h3>Useful Skills</h3>
  </div>
  <div class="box">
      <ul>
        <li> Writing a Press Release </li>
        <li> Creation of a Fact Sheet </li>
        <li> Crisis Management Plan Execution </li>
        <li> Creation of a Public Relations Strategic Plan </li>
        <li> Excellent Presentation Skills </li>
        <li> Health Intervention Campaign Organization</li>
      </ul>
  </div>

  <div class="box">
    <h3>Gloabl Oncoloy and International Programs Intern, Sylvester Comprehensive Cancer Center</h3>
  </div>
  <div class="box">
    <ul>
      <li>Responsible for creating branding strategies and branding material</li>
     <li>Conducted physician interviews and article preparations</li>
    <li>Collaborates with the Director and Project Manager on new ideas, directions and venues for marketing and communication </li>
</ul>
  </div>
<div class="box">
  <h3>University of Miami, Observation Student</h3>
</div>
<div class="box">
  <p>Assigned to shadow the Baseball Athletic Trainer in order to gain an in- depth understanding of patient injury prevention and
patient treatment strategies.</p>
</div>
    </div>

  </main>

</body>


<footer><div id="foot">
  <h3>Contact Information</h3></div>

  <ol>
    <li>Email: txd334@miami.edu</li>
    <li>Instagram: @issareport</li>
  </ol>

  <div id="midlowbar">
  </div>

  <address>
University of Miami
5200 Brunson Drive
Coral Gables, FL 33146
</address>
</footer>

<div id="lastlowbar">
</div>

</body>

</html>
